{
  "name": "trace-it",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.ts",
  "private": true,
  "scripts": {
    "start": "tsx main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^24.13.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
